# PV-Analyzer

./: .project  dependency-reduced-pom.xml  pom.xml
PV-Anlagen/Gieboldehausen/: 250412 TR-Analyse.xlsx
PV-Anlagen/Paulinenaue/: TR-Analyse - ohne Tabelle3.xlsx  TR-Analyse.xlsx
PV-Anlagen/Pleetz/: TR-Analyse.xlsx  TR-Analyse_Analyse_Interval_04.04.2025_00_01_to_04.04.2025_23_58.xlsx
PV-Anlagen/Wolfsruh/: TR-Analyse WR.xlsx
example/Paulinenaue/: TR 3Cluster Bsp CSV.docx  TR-Analyse_Analyse_Interval_03.04.2025_00_02_to_03.04.2025_23_57.xlsx
example/Wolfsruh/: TR-Analyse WR_Analyse_Interval_04.04.2025_00_00_to_04.04.2025_23_55.xlsx  export_2025-04-10T0716.csv
src/main/java/de/anton/pv/analyser/pv_analyzer/: App.java
src/main/java/de/anton/pv/analyser/pv_analyzer/algorithms/: DistanceUtils.java  MyDBSCAN.java  MyOPTICS.java
src/main/java/de/anton/pv/analyser/pv_analyzer/controller/: AppController.java
src/main/java/de/anton/pv/analyser/pv_analyzer/model/: AnalysisModel.java  CalculatedDataPoint.java  DataScaler.java  ExcelData.java  ExcelExporter.java  ExcelReader.java  ModuleInfo.java  ParameterEstimationUtils.java  ScalingType.java  TrackerInfo.java
src/main/java/de/anton/pv/analyser/pv_analyzer/service/: AnalysisConfiguration.java  AnalysisService.java  ExcelDataService.java
src/main/java/de/anton/pv/analyser/pv_analyzer/view/: ClusterPlotDialog.java  HierarchicalClusterDialog.java  HierarchicalClusterPanel.java  MainView.java  OutlierDialog.java  TableDialog.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/test/java/de/anton/pv/analyser/pv_analyzer/: AppTest.java
